# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/vidyalaya
# For MongoDB Atlas (cloud), use: mongodb+srv://username:password@cluster.mongodb.net/vidyalaya

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

# Email (SMTP) Configuration for OTP delivery
# Configure these with your SMTP provider (e.g. Gmail, SendGrid, Mailtrap)
EMAIL_FROM="Vidyalaya <no-reply@example.com>"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_smtp_username
EMAIL_PASS=your_smtp_password

